KianLindskou.WpfControls.GUI/UserControls/NewMovieView.xaml

<UserControl x:Class="KianLindskou.WpfControls.GUI.UserControls.NewMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KianLindskou.WpfControls.GUI.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="700"
             d:DesignWidth="400">
   <Grid Margin="20">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="1*" />
         <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="3*" />
         <RowDefinition Height="1*" />
         <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      <!--#region Cosmetic-->
      <Rectangle Margin="0, 5"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Fill="White" />
      <Rectangle Margin="0, 5"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Fill="White" />
      <Rectangle Margin="0, 5"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Fill="White" />
      <Rectangle Margin="0, 5"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Fill="White" />
      <Rectangle Margin="0, 5"
                 Grid.Row="4"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Fill="White" />
      <Rectangle Margin="0, 5"
                 Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Fill="White" />
      <!--#endregion-->
      <!--#region Labels -->
      <Label Grid.Row="0"
             Grid.Column="0"
             Content="Titel:"
             FontSize="24"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
      <Label Grid.Row="1"
             Grid.Column="0"
             Content="Udgivelse:"
             FontSize="24"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
      <Label Grid.Row="2"
             Grid.Column="0"
             Content="Instruktør:"
             FontSize="24"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
      <Label Grid.Row="3"
             Grid.Column="0"
             Content="Farve:"
             FontSize="24"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
      <Label Grid.Row="4"
             Grid.Column="0"
             Content="Format:"
             FontSize="24"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="0, 20" />
      <Label Grid.Row="5"
             Grid.Column="0"
             Content="Genre:"
             FontSize="24"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
      <!--#endregion-->
      <!--#region Controls-->
      <TextBox x:Name="titleTextBox"
               Grid.Column="1"
               Grid.Row="0"
               Height="30"
               VerticalAlignment="Center"
               Margin="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontSize="16" />
      <DatePicker x:Name="releaseDateDatePicker"
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="20"
                  FontSize="16" />
      <TextBox x:Name="directorTextBox"
               Grid.Column="1"
               Grid.Row="2"
               Height="30"
               VerticalAlignment="Center"
               Margin="20"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontSize="16" />
      <CheckBox x:Name="colorCheckBox"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20">
         <CheckBox.LayoutTransform>
            <ScaleTransform ScaleX="1.5"
                            ScaleY="1.5" />
         </CheckBox.LayoutTransform>
      </CheckBox>
      <Grid Grid.Row="4"
            Grid.Column="1">
         <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
         </Grid.RowDefinitions>
         <RadioButton Grid.Row="0"
                      GroupName="Format"
                      Content="16:9"
                      IsChecked="True"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="20">
            <RadioButton.LayoutTransform>
               <ScaleTransform ScaleX="1.5"
                               ScaleY="1.5" />
            </RadioButton.LayoutTransform>
         </RadioButton>
         <RadioButton Grid.Row="1"
                      GroupName="Format"
                      Content="3:4"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="20">
            <RadioButton.LayoutTransform>
               <ScaleTransform ScaleX="1.5"
                               ScaleY="1.5" />
            </RadioButton.LayoutTransform>
         </RadioButton>
         <RadioButton Grid.Row="2"
                      GroupName="Format"
                      Content="22:9"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="20">
            <RadioButton.LayoutTransform>
               <ScaleTransform ScaleX="1.5"
                               ScaleY="1.5" />
            </RadioButton.LayoutTransform>
         </RadioButton>
      </Grid>
      <ComboBox x:Name="genreComboBox"
                Grid.Row="5"
                Grid.Column="1"
                Height="30"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                Margin="20" />
      <Button x:Name="saveButton"
              Grid.Row="6"
              Grid.Column="1"
              Margin="20, 10"
              Content="Gem"
              FontSize="20"
              FontWeight="Bold"/>
      <!--#endregion-->
   </Grid>
</UserControl>
